body {
  background-image: url("https://images5.alphacoders.com/880/880175.jpg");
  color: white;
  height: 100vh;
}

.animate-charcter {
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #fff 0%,
    grey 50%,
    black 75%,
    black 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: block;
  margin-top: 30px;
  margin-bottom: 0px;
  font-size: 60px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.range {
  text-align: center;
  margin: 20px 0px;
}

#rangeValue {
  font-size: 30px;
  margin: 0;
  padding: 0;
}

#sizeSlider {
  width: 500px;
  margin-top: 20px;
  padding: 0;
}
.container {
    display: grid;
    width: 500px;
    height: 500px;
    margin: auto;
    border: 5px solid black;
    padding: 0;
    background-color: white;
    -webkit-box-shadow: 0px 0px 20px 5px rgba(255,255,255,0.71);
    -moz-box-shadow: 0px 0px 20px 5px rgba(255,255,255,0.71);
    box-shadow: 0px 0px 20px 5px rgba(255,255,255,0.71);
  }
  
  .container div {
    display: inline;
    padding: 0;
    box-sizing: border-box; /* Added: Ensure border is included in the size calculation */
    width: calc(100% / var(--size)); /* Added: Set the width based on the size of the grid */
    height: calc(100% / var(--size)); /* Added: Set the height based on the size of the grid*/
    margin: 0;
    background-color: white;
    border: 1px solid grey;
  }

  #colorPicker {
  display: block;
  opacity: 0;
  width: 100;
  height: 00;
  }

  #colorDiv {
    margin: auto;
    margin-bottom: 0;
    margin-top: 0;
    width: 500px;
  }

  .hover-container {
    display: flex;
    margin: auto;
    margin-bottom: 5px;
    gap: 20px;
    width: 500px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .select-hover {
    padding: 8px;
    border-radius: 20px;
    text-align: center;
    width: 100px;
    transition: transform 0.3s ease-in-out; 
    border: none;
  }
  
  .select-hover:hover {
    transform: scale(1.1);
    cursor: pointer;
  }

  /*HOVER*/

.rainbow:hover{
    background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
 }

.erase:hover {
  background-image: linear-gradient(90deg, #FC4F4F 60%, #00C0FF 100%);
}

.grey:hover {
  background-color: rgb(191, 207, 191)	;
}

.black:hover {
  color: white;
  background-color: black;
} 


.color {
  width: 100px;
  padding: 8px;
  border: none;
  outline: none;
  color: black;
  background: white;
  position: relative;
  z-index: 0;
}

.color:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .5s ease-in-out;
  border-radius: 10px;
}


.color:active:after {
  background: transparent;
}

.color:hover:before {
  opacity: 1;
}

.color:after {
  z-index: -1;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}


/* HOVER CLASS */


@media (max-width:800px) {
  .container {
    width: 300px;
    height: 300px;
    margin: auto;
  } 

  body {
    padding-top: 30px;
  }
  #sizeSlider {
    width: 300px;
  }

  .animate-charcter {
    font-size: 40px;
  }
  .hover-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 300px;
  }

  .header {
    display: flex;
    flex-shrink: 0;
  }
}